<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.footer {
				height: 300px;
				width: 100%;
				background-color: tomato;
				bottom: 0;
				position: fixed;
			}
			.bubbles {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 1em;
				background: lightblue;
				filter: url(#svg-blob);
			}
			.bubble {
				position: absolute;
				--x: 100px;
				--s: 50px;
				--d: 2s;
				border-radius: 50%;
				background: inherit;
				width: var(--s);
				height: var(--s);
				left: var(--x);
				top: 30px;
				animation: bubbling var(--d) ease-in forwards;
			}
			@keyframes bubbling {
				75% {
					transform: scale(1);
				}
				to {
					transform: scale(0);
					top: -200px;
				}
			}
		</style>
	</head>
	<body>
		<div class="footer">
			<div class="bubbles">
				<div class="bubble"></div>
			</div>
		</div>

		<svg style="display: none">
			<defs>
				<filter id="svg-blob">
					<feGaussianBlur
						in="SourceGraphic"
						stdDeviation="10"
						result="blur"
					></feGaussianBlur>
					<feColorMatrix
						in="blur"
						mode="matrix"
						values="
              1 0 0 0 0
              0 1 0 0 0
              0 0 1 0 0
              0 0 0 20 -10
            "
					></feColorMatrix>
				</filter>
			</defs>
		</svg>
	</body>

	<script>
		const vw = document.documentElement.clientWidth;
		const n = 6;
		const bubbles = document.querySelector(".bubbles");
		bubbles.addEventListener("animationend", (e) => {
			e.target.remove();
		});

		function createBubbles() {
			for (let i = 0; i < n; i++) {
				const bubble = document.createElement("div");
				bubble.className = "bubble";

				/**
            --x: 100px;
            --s: 50px;
            --d: 2s;
         */
				const s = Math.random() * 100 + 50;
				const x = Math.random() * (vw - s);
				const d = Math.random() * 2 + 1;
				bubble.style.setProperty("--x", `${x}px`);
				bubble.style.setProperty("--s", `${s}px`);
				bubble.style.setProperty("--d", `${d}s`);

				bubbles.appendChild(bubble);
			}
		}

		createBubbles();
		setInterval(createBubbles, 500);
	</script>
</html>
